{
  "name": "deepseek-chat-collapser",
  "displayName": "DeepSeek Chat Collapser",
  "version": "1.0.0",
  "description": "Extension for collapsing code blocks and headers in DeepSeek chat",
  "author": "LegoManchik",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "plasmo": "0.90.5",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "prettier": "3.2.4",
    "typescript": "5.3.3"
  },
  "manifest": {
    "icons": {
      "16": "assets/icon16.png",
      "32": "assets/icon32.png",
      "48": "assets/icon48.png",
      "64": "assets/icon64.png",
      "128": "assets/icon128.png"
    },
    "host_permissions": [
      "https://chat.deepseek.com/*"
    ],
    "permissions": [
      "activeTab"
    ]
  }
}